{
  "AWS": {
    "Region": "eu-west-2",
    "AccessKeyId": "KEYID",
    "SecretAccessKey": "SECRET"
  },
  "S3": {
    "DefaultBucket": "ramsden-devstorage",
    "KeyPrefix": "ProductImagesRamsden",
    "PreviousVersionsKeyPrefix": "ProductImagesRamsden_PreviousVersions",
    "StorageClass": "STANDARD"
  }
}
