{
  "AWS": {
    "Profile": "public",
    "Region": "eu-west-2"
  },
  "S3": {
    "UseAnonymousCredentials": true,
    "PublicBucket": "ramsden-devstorage",
    "KeyPrefix": "ProductImagesRamsden"
  }
}
