{
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "S3": {
    "DefaultBucket": "",
    "UseLocalEndpoint": false,
    "LocalEndpoint": "http://localhost:9000",
    "LocalAccessKey": "minioadmin",
    "LocalSecretKey": "minioadmin"
  }
}
